{
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/pre-event-signals",
      "schedule": "0 7,12,17,20 * * *"
    },
    {
      "path": "/api/cron/monthly-refill",
      "schedule": "0 0 1 * *"
    }
  ]
}
